{
    "name": "norman-huth/nova-assets-changer",
    "description": "Change Nova resources",
    "homepage": "https://github.com/Muetze42/nova-assets-changer",
    "support": {
        "issues": "https://github.com/Muetze42/nova-assets-changer/issues",
        "source": "https://github.com/Muetze42/nova-assets-changer",
        "docs": "https://github.com/Muetze42/nova-assets-changer#readme"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Norman Huth",
            "homepage": "https://huth.it"
        }
    ],
    "keywords": [
        "nova",
        "laravel",
        "nova-4",
        "laravel-nova"
    ],
    "autoload": {
        "psr-4": {
            "NormanHuth\\NovaAssetsChanger\\": "src/"
        }
    },
    "require": {
        "laravel/nova": "^4.5.2"
    },
    "extra": {
        "laravel": {
            "providers": [
                "NormanHuth\\NovaAssetsChanger\\PackageServiceProvider"
            ]
        }
    }
}
